<?php
$file_name = 'unique_user';
fclose(fopen($file_name, 'a+b')); //попытка создать файл и его мгновенное закрытие , чтобы не вылетел ексепшон.
$file = file($file_name);
$unique_user = empty($file) ? 0 : $file[0]; //если файл пустой  то  уникальных юзеров 0 ; если нет то  берем значение из файла
if (!isset($_COOKIE['visited'])) {//проверка существует ли кукис
    $time = time();
    $live_time = 60; //время жизни кукисов
    setcookie('visited', 1, time() + $live_time); //устанавливаем кукисы
    $unique_user++; //Увеличиваем количество уникальных на единицу
    $file_write = fopen($file_name, 'r+b'); //открываем файл чтобы записать в него данные
    flock($file_write, LOCK_EX); // выполняем эксклюзивную блокировку
    fwrite($file_write, (int)$unique_user); //пишем данные в файл тут стоит принудительный  конверт в int  чтобы не было ошибки связанной с булевыми значениями.
    fclose($file_write); //закрываем файл 
}
echo "уникальных юзеров на сайте {$unique_user}"; //вывод колличества уникальных пользователей по кукам
